<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HostBase Firewall</title>
    <style>
    .main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
    }

    h2 {
        text-align: left;
    }

    p {
        line-height: 2.1;
    }

    body, html {
        margin: 0;
        padding: 0;
        background: black;
        color: white;
    }
    body {
        width: 100%;
        height: 100%;
    }

    html {
        height: 100%;
    }

    .macip {
        background: #222222;
        border: 1.5px solid #444444;
        padding: 5.5px;
        border-radius: 4px;
        width: fit-content;
        display: unset;
        margin-bottom: 4px;
        margin-top: 4px;
        font-family: monospace;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="flex-container">
            <h1>🛑----------------------------------------------------------------------------------------🛑</h1>
            <h2>✋HostBase Firewall has blocked this request.</h2>
            <p>🛠️<b>Please contact HostBase IT for assistance if you are not a part of HostBase personnel.</b><br>
            ⚙️<b>Requester MAC Address (or IP):</b> <span class="macip">{{ mac_address|upper }}</span><br>
            ⚠️<b>Issue:</b> {{ reason|safe }}</p>
        </div>
    </div>
</body>
</html>